In [6]:

import os
import pandas as pd
 
import rpy2.robjects as robjects
from rpy2.robjects import pandas2ri
from rpy2.robjects.packages import importr
 
pandas2ri.activate()
 
base = importr('base')
base.load("wage2.RData");
rdf = base.mget(base.ls())
 
df = {}
for i,f in enumerate(base.names(rdf)):
    df[f] = pandas2ri.ri2py_dataframe(rdf[i])
 
for k,v in df.items():
    print(v.head())

   id  male   age  yrsmarr  kids  relig  educ  occup  ratemarr  naffairs  \
1   4     1  37.0     10.0     0      3    18      7         4         0
2   5     0  27.0      4.0     0      4    14      6         4         0
3   6     1  27.0      1.5     0      3    18      4         4         3
4  11     0  32.0     15.0     1      1    12      1         4         0
5  12     0  27.0      4.0     1      3    17      1         5         3

   affair  vryhap  hapavg  avgmarr  unhap  vryrel  smerel  slghtrel  notrel
1       0       0       1        0      0       0       0         1       0
2       0       0       1        0      0       0       1         0       0
3       1       0       1        0      0       0       0         1       0
4       0       0       1        0      0       0       0         0       0
5       1       1       0        0      0       0       0         1       0
   wage  hours   IQ  KWW  educ  exper  tenure  age  married  black  south  \
1   769     40   93   35    12     11       2   31        1      0      0
2   808     50  119   41    18     11      16   37        1      0      0
3   825     40  108   46    14     11       9   33        1      0      0
4   650     40   96   32    12     13       7   32        1      0      0
5   562     40   74   27    11     14       5   34        1      0      0

   urban  sibs     brthord  meduc  feduc     lwage
1      1     1           2      8      8  6.645091
2      1     1 -2147483648     14     14  6.694562
3      1     1           2     14     14  6.715384
4      1     4           3     12     12  6.476973
5      1    10           6      6     11  6.331502

In [8]:
v.head()

,wage,hours,IQ,KWW,educ,exper,tenure,age,married,black,south,urban,sibs,brthord,meduc,feduc,lwage
1,769,40,93,35,12,11,2,31,1,0,0,1,1,2,8,8,6.645091
2,808,50,119,41,18,11,16,37,1,0,0,1,1,-2147483648,14,14,6.694562
3,825,40,108,46,14,11,9,33,1,0,0,1,1,2,14,14,6.715384
4,650,40,96,32,12,13,7,32,1,0,0,1,4,3,12,12,6.476973
5,562,40,74,27,11,14,5,34,1,0,0,1,10,6,6,11,6.331502